<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true"
    android:layout_marginStart="8dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <ImageView
            android:id="@+id/suggestionsTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icons8_add_48___"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image_of_food_item" />


        <FrameLayout
            android:id="@+id/suggestions_details"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/suggestions_details"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.9125"
            tools:ignore="TextSizeCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="6dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/titleTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="@string/food_name"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/heart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Default"
                        android:src="@drawable/heart_outline"
                        tools:ignore="HardcodedText,ImageContrastCheck" />

                </LinearLayout>

                <TextView
                    android:id="@+id/servingTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cuisine"
                    android:textColor="@color/gray"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

        </FrameLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>